apiVersion: v2
name: collection-smart-home
version: 1.0.0
dependencies:
  - name: argocd-home-assistant
    repository: https://nolte.github.io/argo-charts/
    version: 1.6.0
  - name: argocd-node-red
    repository: https://nolte.github.io/argo-charts/
    version: 1.6.0
  - name: argocd-pihole
    repository: https://nolte.github.io/argo-charts/
    version: 1.6.0
  - name: argocd-mosquitto
    repository: https://nolte.github.io/argo-charts/
    version: 1.6.0

    